server {
    listen       80;
    server_name  localhost;
    add_header X-Frame-Options DENY;
    add_header Content-Security-Policy "frame-ancestors 'none'";
    add_header X-Robots-Tag "noindex,nofollow";
    more_clear_headers Server;

    location / {
        root   /app/shipator/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app/shipator/html;
    }
}
